conky.config = {
	-- Size Configs
	alignment = 'bm',
	gap_x = 33,
	gap_y = 73,
	minimum_width = 270,
	minimum_height = 0,

	-- Conky Configs
	cpu_avg_samples = 2,
	double_buffer = true,
	imlib_cache_size = 0,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	override_utf8_locale = true,
	use_xft = true,
	update_interval = .5,
	xinerama_head = 1,

	-- Color and Font Configs
	default_color = '#75E6DA',
	font = 'Ubuntu Mono:size=12',
	--own_window_colour = '#000000',
	color1 = '00E6DA',
	color2 = '2D968C',
	color3 = 'AAAAAA',
	color4 = '566573',
	color5 = '35C0B3',
	color6 = '555555',
	color7 = '888888',
	color8 = 'FFBF00',
	color9 = 'FF0000',

	-- Draw Configs
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Window Configs
	border_inner_margin = 5,
	border_outer_margin = 0,
    border_width = 2,
	own_window = true,
	--own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 140,
    own_window_colour = 'black',
	--own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	text_buffer_size = 32768,
	xftalpha = 0.3,
	uppercase = false,
};

conky.text = [[
${font sans-serif:bold:size=10}${color0}${execi 1 ~/pi}${font}
]];
